body{
    font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
}

h1{
    padding: 10px;
    font-weight: bold;
    font-size: 25px;
}

.lista{
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* as colunas ser√£o de igual tamanho e apenas duas*/ 
}

.pokemon{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: #4ad0b0;
    color: white;
    border-radius: 1rem;
    height: 120px;
    display: flex;
    flex-direction: column;

}

.detail img{
    height: 60px;
    max-width: 100%;
    align-self: flex-end;
    margin-right: 0;
    margin-left: 15px;
}
.detail{
    display: flex;
}
.number{
    margin-top: 0;
    font-size: 10px;
    color: #39aa8f;
    align-self: flex-end;
}
.type{
    font-size: 10px;
    background-color: #5cdfc5;
    border-radius: 1rem;
    padding: 5px;
    margin: 3px;
}

.name{
    padding: 3px;
}


@media screen and (max-width: 350px)
{
    .lista{
        grid-template-columns: 1fr;
        max-width: 220px;
        margin: auto;
    }
}

@media screen and (min-width: 350px)
{
    .pokemon{
        max-width: 180px;
    }
    .lista{
        margin: auto;
    }
}

@media screen and (min-width: 560px )
{
    .lista{
        grid-template-columns: 1fr 1fr 1fr; 
    }
} 

@media screen and (min-width: 768px )
{
    .lista{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
} 

@media screen and (min-width: 992px )
{
    section{
        max-width: 80%;
        margin: auto;
    }
} 

@media screen and (min-width: 1200px )
{
    .lista{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    }
} 

@media screen and (min-width: 1400px )
{
    .lista{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    }
} 
